<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddBirdViewController">
   <children>
      <Label layoutX="256.0" layoutY="12.0" text="Add Bird">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="50.0" text="Identificacao">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="81.0" text="Nr Criador" />
      <Label layoutX="201.0" layoutY="81.0" text="Ano" />
      <Label layoutX="345.0" layoutY="81.0" text="Numero" />
      <Label fx:id="LabelError" layoutX="34.0" layoutY="42.0" prefHeight="17.0" prefWidth="471.0" textAlignment="CENTER" textFill="RED" />
      <Label layoutX="36.0" layoutY="140.0" text="Data Entrada" />
      <Label layoutX="356.0" layoutY="140.0" text="Tipo Entrada" />
      <Label layoutX="193.0" layoutY="192.0" text="Preco Venda" />
      <Label layoutX="359.0" layoutY="192.0" text="Estado" />
      <Label layoutX="38.0" layoutY="245.0" text="Sexo" />
      <Label layoutX="196.0" layoutY="245.0" text="Pai" />
      <Label layoutX="365.0" layoutY="245.0" text="Mae" />
      <Label layoutX="38.0" layoutY="288.0" text="Especie/Raca" />
      <Label layoutX="196.0" layoutY="289.0" text="Mutacao" />
      <Label layoutX="360.0" layoutY="297.0" text="Gaiola" />
      <Label layoutX="109.0" layoutY="345.0" text="Criador" />
      <Label layoutX="300.0" layoutY="337.0" text="Ninhada/Posturas" />
      <TextField fx:id="TfAno" layoutX="198.0" layoutY="102.0" />
      <TextField fx:id="TfNumero" layoutX="359.0" layoutY="102.0" />
      <DatePicker fx:id="DfDataEntrada" layoutX="36.0" layoutY="157.0" />
      <ComboBox fx:id="CbEntryType" layoutX="359.0" layoutY="157.0" prefWidth="150.0" promptText="Select" />
      <TextField fx:id="TfBuyPrice" layoutX="35.0" layoutY="209.0" visible="false" />
      <TextField fx:id="TfSellPrice" layoutX="198.0" layoutY="209.0" />
      <TextField fx:id="TfBreeder" layoutX="109.0" layoutY="365.0" />
      <TextField fx:id="TfPosture" layoutX="293.0" layoutY="353.0" />
      
      <Button layoutX="505.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="81.0" text="Add" />
      <Button layoutX="11.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="81.0" text="Back" />
      <ComboBox fx:id="CbCriador" layoutX="38.0" layoutY="102.0" prefWidth="150.0" promptText="Select" />
      <Label fx:id="labelTfBuyPrice" layoutX="33.0" layoutY="192.0" text="Preco Compra" visible="false" />
      <ComboBox fx:id="CbState" layoutX="359.0" layoutY="209.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbSex" layoutX="38.0" layoutY="259.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbFather" layoutX="198.0" layoutY="259.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbMother" layoutX="359.0" layoutY="259.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbSpecies" layoutX="35.0" layoutY="309.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbMutation" layoutX="195.0" layoutY="309.0" prefWidth="150.0" promptText="Select" />
      <ComboBox fx:id="CbCage" layoutX="359.0" layoutY="309.0" prefWidth="150.0" promptText="Select" />
      
   </children>
</AnchorPane>
