<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFederationViewController">
   <children>
      <Label layoutX="183.0" layoutY="14.0" text="Adicionar Federacao">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="64.0" text="Nome" />
      <Label layoutX="32.0" layoutY="122.0" text="Sigla" />
      <Label layoutX="286.0" layoutY="122.0" text="Email" />
      <Label fx:id="LabelError" layoutX="30.0" layoutY="338.0" prefHeight="17.0" prefWidth="479.0" textFill="RED" />
      <Label layoutX="91.0" layoutY="122.0" text="Pais (como esta na anilha)" />
      
      <TextField fx:id="TfName" layoutX="30.0" layoutY="86.0" prefHeight="25.0" prefWidth="550.0">
	<cursor>
		<Cursor fx:constant="TEXT" />
	</cursor>
</TextField>
	<TextField fx:id="TfAcronym" layoutX="30.0" layoutY="139.0" prefHeight="25.0" prefWidth="57.0">
		<cursor>
			<Cursor fx:constant="TEXT" />
		</cursor>
	</TextField>
	<TextField fx:id="TfCountry" layoutX="91.0" layoutY="139.0" prefHeight="25.0" prefWidth="190.0">
		<cursor>
			<Cursor fx:constant="TEXT" />
		</cursor>
	</TextField>
	<TextField fx:id="TfEmail" layoutX="285.0" layoutY="139.0" prefHeight="25.0" prefWidth="294.0">
		<cursor>
			<Cursor fx:constant="TEXT" />
		</cursor>
	</TextField>

	<Button layoutX="499.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="81.0" text="Adicionar">
		<cursor>
			<Cursor fx:constant="HAND" />
		</cursor>
	</Button>
	<Button layoutX="34.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="81.0" text="Voltar">
		<cursor>
			<Cursor fx:constant="HAND" />
		</cursor>
	</Button>
      <Label fx:id="labelAlert" layoutX="34.0" layoutY="48.0" prefHeight="17.0" prefWidth="479.0" textAlignment="CENTER" textFill="#25c900" />
   </children>
</AnchorPane>
