<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmationController">
   <children>
      <Label fx:id="LbText" layoutX="14.0" layoutY="49.0" prefHeight="67.0" prefWidth="530.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="412.0" layoutY="123.0" mnemonicParsing="false" onAction="#BtnSim" prefHeight="25.0" prefWidth="62.0" styleClass="button-confirm-green" stylesheets="@../css/buttons.css" text="Sim" textAlignment="CENTER" />
      <Button cancelButton="true" layoutX="482.0" layoutY="123.0" mnemonicParsing="false" onAction="#BtnNao" prefHeight="25.0" prefWidth="62.0" styleClass="button-cancel-red" stylesheets="@../css/buttons.css" text="Nao" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="0.0" prefWidth="530.0" text="Confirmacao" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
