<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewSingleBirdController">
   <children>

   
      <Label fx:id="LbTitle" alignment="CENTER" layoutX="243.0" layoutY="43.0" prefHeight="46.0" prefWidth="395.0" text="Bird STAM yyyy 0000" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="12.0" layoutY="587.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="108.0" text="Voltar" />
      <TabPane layoutX="14.0" layoutY="155.0" prefHeight="418.0" prefWidth="853.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ficha">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="853.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="148.0">
                           <children>
                              <Label text="Anilha:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbBand" layoutX="40.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="37.0" prefHeight="17.0" prefWidth="149.0">
                           <children>
                              <Label text="Ano:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbYear" layoutX="27.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="77.0" prefHeight="17.0" prefWidth="175.0">
                           <children>
                              <Label text="Data de Entrada:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbEntryDate" layoutX="94.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="175.0">
                           <children>
                              <Label text="Tipo de Entrada:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbEntryType" layoutX="93.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="150.0" layoutY="37.0" prefHeight="17.0" prefWidth="148.0">
                           <children>
                              <Label text="Sexo:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbSex" layoutX="31.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ApBuyPrice" layoutX="14.0" layoutY="111.0" prefHeight="17.0" prefWidth="148.0" visible="false">
                           <children>
                              <Label text="Preco Compra:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbBuyPrice" layoutX="83.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="150.0" layoutY="14.0" prefHeight="17.0" prefWidth="148.0">
                           <children>
                              <Label text="Especie:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbSpecie" layoutX="45.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="298.0" layoutY="14.0" prefHeight="17.0" prefWidth="196.0">
                           <children>
                              <Label text="Mutacao:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbMutation" layoutX="53.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="298.0" layoutY="37.0" prefHeight="17.0" prefWidth="196.0">
                           <children>
                              <Label text="Classificacao:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbClassification" layoutX="75.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ApSellPrice" layoutX="163.0" layoutY="111.0" prefHeight="17.0" prefWidth="148.0" visible="false">
                           <children>
                              <Label text="Preco Venda:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbSellPrice" layoutX="74.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="189.0" layoutY="94.0" prefHeight="17.0" prefWidth="148.0">
                           <children>
                              <Label text="Estado:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbState" layoutX="41.0" />
                              <Button fx:id="btnEdit" layoutX="134.0" layoutY="-4.0" mnemonicParsing="false" onAction="#btnChangeBirdState" prefHeight="25.0" prefWidth="33.0" textAlignment="CENTER" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/img/editIco.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="148.0" prefHeight="17.0" prefWidth="183.0">
                           <children>
                              <Label text="Ultima Atualizacao: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbLastModify" layoutX="113.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="165.0" prefHeight="81.0" prefWidth="435.0">
                           <children>
                              <Label text="Observacoes:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="LbObs" editable="false" layoutX="3.0" layoutY="17.0" prefHeight="68.0" prefWidth="429.0" />
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="ImBird" fitHeight="374.0" fitWidth="395.0" layoutX="456.0" layoutY="2.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/img/default.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="189.0" layoutY="77.0" prefHeight="17.0" prefWidth="175.0">
                           <children>
                              <Label text="Gaiola:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbCage" layoutX="39.0" underline="true" />
                              <Button fx:id="btnEditCage" layoutX="142.0" mnemonicParsing="false" onAction="#btnChangeBirdCage" prefHeight="25.0" prefWidth="33.0" textAlignment="CENTER" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/img/editIco.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="258.0" prefHeight="17.0" prefWidth="428.0">
                           <children>
                              <Label text="Criador:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LbBreeder" layoutX="52.0" underline="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Filiacao">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="602.0" layoutY="14.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="LbBandFather" layoutX="81.0" layoutY="7.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label text="Pai">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="7.0" text="anilha:" />
                              <ImageView fx:id="ImFather" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="602.0" layoutY="205.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label text="Mae">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="7.0" text="anilha:" />
                              <Label fx:id="LbBandMother" layoutX="81.0" layoutY="7.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="ImMother" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="26.0" layoutY="14.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label text="Avô">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="7.0" text="anilha:" />
                              <ImageView fx:id="ImGrandFatherFather" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="LbBandGrandFatherFather" layoutX="81.0" layoutY="7.0" prefHeight="17.0" prefWidth="9.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="197.0" layoutY="14.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label text="Avó">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="7.0" text="anilha:" />
                              <ImageView fx:id="ImGrandMotherFather" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="LbBandGrandMotherFather" layoutX="81.0" layoutY="7.0" prefHeight="17.0" prefWidth="10.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="26.0" layoutY="205.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label text="Avô">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="7.0" text="anilha:" />
                              <ImageView fx:id="ImGrandFatherMother" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="LbBandGrandFatherMother" layoutX="81.0" layoutY="7.0" prefHeight="17.0" prefWidth="7.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="197.0" layoutY="205.0" prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label text="Avó">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="ImGrandMotherMother" fitHeight="160.0" fitWidth="192.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/img/default.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="LbBandGrandMotherMother" layoutX="81.0" layoutY="7.0" prefHeight="17.0" prefWidth="9.0" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="46.0" layoutY="7.0" text="anilha:" />
                           </children>
                        </AnchorPane>
                        <Line endX="100.0" layoutX="481.0" layoutY="110.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="481.0" layoutY="301.0" startX="-100.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Descendentes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="838.0">
                     <children>
                        <TableView fx:id="TbDescendants" layoutY="-2.0" prefHeight="389.0" prefWidth="853.0">
                          <columns>
                            <TableColumn fx:id="TcBand" prefWidth="75.0" text="Anilha" />
                            <TableColumn fx:id="TcFather" prefWidth="75.0" text="Pai" />
                              <TableColumn fx:id="TcMother" prefWidth="75.0" text="Mae" />
                              <TableColumn fx:id="TcState" prefWidth="75.0" text="Estado" />
                              <TableColumn fx:id="TcCage" prefWidth="75.0" text="Gaiola" />
                              <TableColumn fx:id="TcBrooding" prefWidth="75.0" text="Ninhada" />
                              <TableColumn fx:id="TcMutation" prefWidth="75.0" text="Mutacao" />
                              <TableColumn fx:id="TcBreeder" prefWidth="75.0" text="Criador" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Tratamentos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Concursos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Historico">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="853.0">
                     <children>
                        <TableView fx:id="TableHistoric" layoutX="3.0" prefHeight="385.0" prefWidth="853.0">
                          <columns>
                            <TableColumn fx:id="colTitle" prefWidth="133.0" text="Titulo" />
                            <TableColumn fx:id="colDate" prefWidth="149.0" text="Data (dia-mes-ano hora:minutos)" />
                              <TableColumn fx:id="colObs" prefWidth="574.0" text="Descricao" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="880.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="Passaro" />
        </menus>
      </MenuBar>
      <AnchorPane layoutX="14.0" layoutY="102.0" prefHeight="53.0" prefWidth="192.0">
         <children>
            <TextField fx:id="TfBandSearch" layoutX="40.0" layoutY="20.0" />
            <Button defaultButton="true" layoutX="7.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnSearchForBand">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img/searchIco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="LabelError" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="185.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
