<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.bird.ChangeBirdCageController">
   <children>
      <Label layoutX="175.0" layoutY="14.0" text="Mudar Passaro de gaiola">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="81.0" text="Anilha Passaro" />
      <Label fx:id="LabelError" layoutX="31.0" layoutY="58.0" prefHeight="17.0" prefWidth="471.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="LbBand" layoutX="38.0" layoutY="98.0" />
      <AnchorPane layoutX="24.0" layoutY="131.0" prefHeight="46.0" prefWidth="150.0">
         <children>
            <Label layoutX="-1.0" text="Nova gaiola" />
            <ComboBox fx:id="CbCage" layoutX="-1.0" layoutY="14.0" prefWidth="150.0" promptText="Selecionar" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="270.0" prefHeight="46.0" prefWidth="172.0">
         <children>
            <Label layoutX="5.0" layoutY="1.0" text="Data" />
            <DatePicker fx:id="Dtpicker" layoutY="18.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="IvImage" fitHeight="251.0" fitWidth="233.0" layoutX="346.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="187.0" layoutY="81.0" text="Gaiola atual" />
      <Label fx:id="LbCurrentCage" layoutX="187.0" layoutY="98.0" />
      
            <Button defaultButton="true" layoutX="505.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnChange" prefHeight="25.0" prefWidth="81.0" text="Alterar" />
      <Button cancelButton="true" layoutX="24.0" layoutY="365.0" mnemonicParsing="false" onAction="#BtnCancel" prefHeight="25.0" prefWidth="81.0" text="Cancelar" />
      
   </children>
</AnchorPane>
