<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.exibithion.AddExibithionViewController">
   <children>
      <AnchorPane prefHeight="17.0" prefWidth="774.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Adicionar Exposicao" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="LabelAlert" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="35.0" prefHeight="17.0" prefWidth="297.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="52.0" prefHeight="95.0" prefWidth="508.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
         <padding>
            <Insets left="14.0" right="14.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="613.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Nome da Exposicao" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="TfName" layoutX="26.0" layoutY="17.0" prefHeight="25.0" prefWidth="166.0" promptText="Nome da exposicao" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="42.0" prefHeight="42.0" prefWidth="774.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Localidade" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="TfLocale" layoutX="26.0" layoutY="17.0" prefHeight="25.0" prefWidth="166.0" promptText="Nome da localidade" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="25.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#btnCancel" prefHeight="25.0" prefWidth="81.0" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Label alignment="CENTER" layoutX="95.0" layoutY="6.0" prefHeight="17.0" prefWidth="584.0" text="Campos obrigatorios assinalados com *" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" />
            
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="81.0" text="Adicionar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
