<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAllCagesController">
   <children>
      <TableView fx:id="tableID" layoutX="14.0" layoutY="48.0" prefHeight="292.0" prefWidth="565.0">
        <columns>
            <TableColumn fx:id="colCode" prefWidth="278.0" text="Codigo" />
            <TableColumn fx:id="colType" prefWidth="236.0" text="Tipo" />
             <TableColumn fx:id="deleteButton" editable="false" prefWidth="48.0" resizable="false" sortable="false" text="" />
        </columns>
      </TableView>
      <Label layoutX="265.0" layoutY="14.0" text="Gaiolas">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnBack" text="Voltar" />
   </children>
</AnchorPane>
